<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexstyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Albums</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="albums.html">Albums</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="members.html">Members</a></li>
          </ul>
        </nav>
    </header>
  <main>
    <img class="first" src="images/YOASOBI2.png" alt="yoasobi group" /> 
    <h1> Albums </h1>
    <div class="album a">
      <img src="images/yoasobi_blue.png" alt="Gunjou" />
      <h2>Gunjou</h2> 
      <p class="description">
          Gunjou is a song recorded by Japanese music duo Yoasobi, 
          featuring uncredited chorus of Plusonica. 
          It was released on September 1, 2020, through Sony Music Entertainment Japan. 
          Inspired by Tsubasa Yamaguchi's manga Blue Period and based on a story text Ao o Mikata ni, 
          the song is described as "a cheering song that inspires listeners by immersing 
          themselves in what they like and expressing what they see."
      </p>
    </div>
    
    <div class="album b">
      <img src="images/yoasobi_night.png" alt="Yoru ni Kakeru" />
      <h2>Yoru ni Kakeru</h2>
      <p class="description">    
          Yoru ni Kakeru is the debut single by Japanese duo Yoasobi. 
          It was released on December 15, 2019, through Sony Music Entertainment Japan. 
          The song was based on Thanatos no Yūwaku (lit."An Invitation from Thanatos"), 
          a short story written by Mayo Hoshino, and published on the novel-centered 
          social media Monogatary.com, which won the Sony Music Award, and the 
          Grand Prize from Monocon 2019.
      </p>
    </div>
    <div class="album c">
      <img src="images/yoasobi_beast.jpg" alt="Kaibutsu" />
      <h2>Kaibutsu</h2>
      <p class="description">
          Kaibutsu is a song recorded by Japanese duo Yoasobi. It was released digitally 
          on January 6, 2021, the same date as the duo's debut extended play (EP), The Book, 
          through Sony Music Entertainment Japan. As an opening theme for the second season 
          of the anime television series Beastars, "Kaibutsu" is about a carnivore trying 
          to coexist with herbivores in a cruel world, based on Jibun no Mune ni Jibun no 
          Mimi o Oshi Atete, written by the anime's writer Paru Itagaki. Later, the song 
          was included on the duo's second EP The Book 2. 
      </p>
    </div>
    
    <img src="images/yoasobi_dream.jpg" alt="dream" />

    <img src="images/Yoasobi_-_E-Side.jpeg" alt="E-Side" />
    <img src="images/Yoasobi_-_The_Book.jpg" alt="The Book" />
    <img src="images/Yoasobi_-_The_Book_2.jpg" alt="The Book 2" />
    
  </main>
      <footer>
      </footer>
  </body>
</html>